* {
  box-sizing: border-box;
  --color1: hsl(226, 43%, 10%);
  --color2: hsl(235, 46%, 20%);
  --color3: hsl(235, 45%, 61%);
  --color4: hsl(236, 100%, 87%);
  --main: hsl(246, 80%, 60%);
  --work: hsl(15, 100%, 70%);
  --play: hsl(195, 74%, 62%);
  --study: hsl(348, 100%, 68%);
  --exercise: hsl(145, 58%, 55%);
  --social: hsl(264, 64%, 52%);
  --self-care: hsl(43, 84%, 65%);
  --border-radius: 15px;
  --padding: 1.5rem;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@font-face {
  font-family: rubic;
  src: url("/rubic.ttf");
}
body {
  margin: 0;
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  font-family: rubic;
  background-color: var(--color1);
  display: flex;
  align-items: center;
  justify-content: center;
}

ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style-type: none;
}

.sr-only {
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  text-indent: -10000px;
}

main {
  max-width: 900px;
  min-height: 420px;
  display: grid;
  padding: 0 0.5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 30px;
  column-gap: 30px;
}
@media (max-width:700px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(22, 30px);
    padding: 1.5rem 0.5rem;
  }
}
main h1 {
  display: none;
}

section#main {
  grid-row: 1/span 2;
  background-color: var(--color2);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
}
@media (max-width:700px) {
  section#main {
    grid-row: span 4;
  }
}
section#main ul.top {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--main);
  border-radius: var(--border-radius);
  padding: var(--padding);
}
@media (max-width:700px) {
  section#main ul.top {
    flex-direction: row;
    align-items: center;
  }
}
section#main ul.top li {
  color: white;
  font-weight: 100;
}
section#main ul.top li img {
  width: 40%;
  height: auto;
  border: 3px solid white;
  border-radius: 50%;
  margin-bottom: 1.25rem;
}
@media (max-width:700px) {
  section#main ul.top li img {
    width: auto;
    height: 80px;
    margin-bottom: 0;
    margin-right: 1rem;
  }
}
section#main ul.top li .title {
  opacity: 0.5;
  font-size: 0.75rem;
}
section#main ul.top li .name {
  font-size: 2rem;
}
section#main ul.top li .title, section#main ul.top li .name {
  display: block;
}
section#main ul.bottom {
  height: fit-content;
  padding: 0.5rem var(--padding);
  display: flex;
  flex-direction: column;
}
@media (max-width:700px) {
  section#main ul.bottom {
    flex-direction: row;
    justify-content: space-between;
  }
}
section#main ul.bottom li {
  padding: 0.5rem 0;
  color: var(--color3);
  font-weight: 100;
  transition: 0.3s;
  width: fit-content;
  cursor: pointer;
}
section#main ul.bottom li.active {
  color: white;
}
section#main ul.bottom li:hover {
  color: white;
}

section#work {
  background-color: var(--work);
}
section#play {
  background-color: var(--play);
}
section#study {
  background-color: var(--study);
}
section#social {
  background-color: var(--social);
}
section#exercise {
  background-color: var(--exercise);
}
section#self-care {
  background-color: var(--self-care);
}

section.card {
  border-radius: var(--border-radius);
  position: relative;
  overflow: hidden;
}
@media (max-width:700px) {
  section.card {
    grid-row: span 3;
  }
}
section.card .time {
  transition: 0.2s ease-in-out;
  opacity: 0;
}
section.card.active .time {
  opacity: 1;
  animation: blink 0.5s ease-in-out;
}
section.card img {
  position: absolute;
  top: -10px;
  right: 10px;
  filter: brightness(0.1);
  opacity: 0.2;
  width: 30%;
  height: auto;
}
section.card .content {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80%;
  background-color: var(--color2);
  border-radius: var(--border-radius);
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  cursor: pointer;
  transition: 0.4s;
}
section.card .content:hover {
  filter: contrast(0.8);
}
@media (max-width:700px) {
  section.card .content {
    display: block;
  }
}
section.card .content ul {
  font-weight: 100;
}
section.card .content ul.top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
}
section.card .content ul.top li.menu {
  display: flex;
  align-items: center;
}
section.card .content ul.top li.menu svg {
  fill: var(--color4);
  transition: 0.3s;
}
section.card .content ul.top li.menu svg:hover {
  fill: white;
}
section.card .content ul.bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
@media (max-width:700px) {
  section.card .content ul.bottom {
    flex-direction: row;
    align-items: center;
    margin-top: 0.5rem;
  }
}
section.card .content ul.bottom .duration {
  font-size: 2.5rem;
}
@media (max-width:700px) {
  section.card .content ul.bottom .duration {
    font-size: 2rem;
  }
}
section.card .content ul.bottom .previous {
  font-size: 0.75rem;
  color: var(--color4);
}
section.card .content ul.bottom .previous .period {
  text-transform: capitalize;
}

/*# sourceMappingURL=style.css.map */
